# History-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/cool/history/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/cool/history/: MainActivity.java
app/src/main/java/com/application/cool/history/Activity/: LoginActivity.java  PasswordSettingActivity.java  PasswordSettingPage.java  RegisterContactActivity.java  RegisterNameActivity.java  VerificationCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/application/cool/history/activities/account/: LoginActivity.java  PasswordSettingActivity.java  RegisterContactActivity.java  RegisterNameActivity.java  ResetPasswordActivity.java  ResetWithEmailActivity.java  VerificationCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/application/cool/history/activities/community/: ForumActivity.java  PostDetailActivity.java
app/src/main/java/com/application/cool/history/activities/encyclopedia/: EncyclopediaDetail.java  EncyclopediaDetailActivity.java
app/src/main/java/com/application/cool/history/activities/menu/: ProfileActivity.java  ProfileDetailActivity.java  ProfileEditActivity.java
app/src/main/java/com/application/cool/history/activities/navigation/: BookmarkActivity.java  ProfileDetailActivity.java  ProfileEditActivity.java  SocialActivity.java  UserProfileDetailActivity.java
app/src/main/java/com/application/cool/history/activities/social/: UserProfileDetailActivity.java
app/src/main/java/com/application/cool/history/adapters/: BaseFragmentPagerAdapter.java  EncyclopediaAdapter.java  PostListAdapter.java  RecordListAdapter.java  SearchRecommendListAdapter.java  SearchResultListAdapter.java  TopicGridAdapter.java  UserListAdapter.java
app/src/main/java/com/application/cool/history/constants/: Constants.java  ImportantSettings.java  LCConstants.java
app/src/main/java/com/application/cool/history/db/: DaoMaster.java  DaoSession.java  Event.java  EventDao.java  EventEntity.java  EventEntityDao.java  Person.java  PersonDao.java  PersonEntity.java  PersonEntityDao.java  PostEntity.java  PostEntityDao.java
app/src/main/java/com/application/cool/history/fragment/: BookmarkFragment.java  BookmarkSubFragment.java  CommunityFragment.java  CommunitySubFragment.java  EncyclopediaFragment.java  EncyclopediaSubFragment.java  ForumFragment.java  ForumSubFragment.java  MoreFragment.java  SearchFragment.java  SearchSubFragment.java  SocialFragment.java  SocialSubFragment.java  TimelineFragment.java
app/src/main/java/com/application/cool/history/managers/: AvatarManager.java  EventManager.java  LocalDataManager.java  LocationManager.java  MessageManager.java  PersonManager.java  PostManager.java  SocialManager.java  UserManager.java
app/src/main/java/com/application/cool/history/managers/DBManagers/: EventStore.java  LocalStore.java  PersonStore.java  PostStore.java
app/src/main/java/com/application/cool/history/models/: Post.java  Record.java  State.java  UserInfo.java
app/src/main/java/com/application/cool/history/util/: ActivityCollector.java  App.java  CharacterParser.java  CommonData.java  DisplayUtil.java  HttpUtil.java  LCConstants.java  LogUtil.java  MessageEvent.java  MyAppGlideModule.java  MyLeanCloudApp.java  PathUtil.java  PhotoUtils.java  SimpleLocation.java
app/src/main/java/com/application/cool/history/view/: SideIndexBar.java
app/src/main/res/drawable/: button_main.xml  edit_profile_btn.xml  list_divider.xml  post_list_divider.xml  record_list_divider.xml
app/src/main/res/drawable-mdpi/: button_account_shappe.xml
app/src/main/res/layout/: activity_base.xml  activity_encyclopedia_detail.xml  activity_forum.xml  activity_login_page.xml  activity_main.xml  activity_password_setting_page.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_register_contact.xml  activity_register_name.xml  activity_reset_password.xml  activity_reset_with_email.xml  activity_user_profile_detail.xml  activity_verification_code.xml  activity_welcome.xml  encyclopedia_cell.xml  encyclopedia_tab_title.xml  fragment_base.xml  fragment_community.xml  fragment_community_tab_item.xml  fragment_encyclopedia.xml  fragment_encyclopedia_tab_item.xml  fragment_forum.xml  fragment_forum_tab_item.xml  fragment_search.xml  fragment_search_tab_item.xml  fragment_social_tab_item.xml  fragment_tabmain_item.xml  fragment_timeline.xml  nav_header.xml  post_cell.xml  record_cell.xml  record_list.xml  topic_cell.xml  user_cell.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/application/cool/history/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greenDaoGenerator/src/main/java/com/example/greendaogenerator/: MyGenerator.java
