apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.application.cool.history"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:support-annotations:27.1.1"
    implementation 'org.greenrobot:greendao:3.2.2'   // db
    implementation 'com.github.bumptech.glide:glide:4.7.1'  // upload image
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    implementation 'com.jakewharton:butterknife:8.8.1' // bind view
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.5'

    compile ('com.android.support:support-v4:21.0.3')

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.6.4')

    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v4.6.4@aar'){transitive = true}

    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v4.6.4')

    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v4.6.4@aar')

//    // avoscloud-sns：LeanCloud 第三方登录包
//    compile ('cn.leancloud.android:avoscloud-sns:v4.6.4@aar')
//    compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
//    // 新浪微博 SDK
//    compile('com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar')

    // LeanCloud 应用内搜索包
    compile ('cn.leancloud.android:avoscloud-search:v4.6.4@aar')

    // https://github.com/nostra13/Android-Universal-Image-Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

}
