apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.application.cool.history"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:support-annotations:27.1.1"
    implementation 'org.greenrobot:greendao:3.2.2'   // db
    implementation 'com.github.bumptech.glide:glide:4.7.1'  // upload image
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    implementation 'com.jakewharton:butterknife:8.8.1' // bind view
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'


}
