<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="32dp"
        android:background="@drawable/placeholder"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/avatar"
        android:layout_alignLeft="@+id/avatar"
        android:layout_marginTop="125dp"
        android:gravity="left|center_vertical"
        android:text="Uncle James"/>

</RelativeLayout>