<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="10dp"
    android:background="@drawable/background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_account_default"/>

    <TextView
        android:id="@+id/sign_up_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/avatar_img"
        android:layout_marginLeft="80dp"
        android:text="登陆/注册"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:text="@"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/user_email"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

</RelativeLayout>